POSTGRES_URL="postgres://default:9IzRy7DdVrQe@ep-royal-tooth-a4nqpz72-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9IzRy7DdVrQe@ep-royal-tooth-a4nqpz72-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9IzRy7DdVrQe@ep-royal-tooth-a4nqpz72-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9IzRy7DdVrQe@ep-royal-tooth-a4nqpz72.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-royal-tooth-a4nqpz72-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="9IzRy7DdVrQe"
POSTGRES_DATABASE="verceldb"